{{define "yield"}}
    <form action="/sign-up" method="POST">
        <h1>signup page</h1>
        <div class="my-5 row">
            <label for="email" class="col-sm-2 col-form-label">email</label>
            <div class="col-sm-10">
                <input
                        type="text"
                        class="form-control"
                        id="email"
                        name="email"
                >
            </div>
        </div>
        <div class="mb-3 row">
            <label for="password" class="col-sm-2 col-form-label">password</label>
            <div class="col-sm-10">
                <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                >
            </div>
        </div>
        <div class="mb-3 row">
            <button
                    type="submit"
                    class="btn btn-primary mb-3"
            >
                Sign up
            </button>
        </div>
    </form>
{{end}}